<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="animationContainer" destination="1Jq-r5-hYR" id="0ih-v1-s64"/>
                <outlet property="view" destination="t4W-6e-zqc" id="KMW-cS-0Kc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="t4W-6e-zqc">
            <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jq-r5-hYR" userLabel="Animation Container">
                    <rect key="frame" x="0.0" y="46" width="600" height="490"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire_photo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iOP-7F-61G">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="490"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap &quot;Animate&quot; to see the photo unfold!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lar-de-G5z">
                            <rect key="frame" x="20" y="60" width="560" height="21"/>
                            <color key="backgroundColor" red="0.93172554350000003" green="0.93172554350000003" blue="0.93172554350000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="iOP-7F-61G" firstAttribute="top" secondItem="1Jq-r5-hYR" secondAttribute="top" id="5S6-5H-Voc"/>
                        <constraint firstItem="iOP-7F-61G" firstAttribute="leading" secondItem="1Jq-r5-hYR" secondAttribute="leading" id="CB8-RO-Gnl"/>
                        <constraint firstItem="Lar-de-G5z" firstAttribute="leading" secondItem="1Jq-r5-hYR" secondAttribute="leading" constant="20" symbolic="YES" id="dRG-UI-KDQ"/>
                        <constraint firstAttribute="trailing" secondItem="Lar-de-G5z" secondAttribute="trailing" constant="20" symbolic="YES" id="u5h-Ds-d6R"/>
                        <constraint firstAttribute="bottom" secondItem="iOP-7F-61G" secondAttribute="bottom" id="ugr-qx-sNB"/>
                        <constraint firstItem="Lar-de-G5z" firstAttribute="top" secondItem="1Jq-r5-hYR" secondAttribute="top" constant="60" id="xNE-lD-Fnk"/>
                        <constraint firstAttribute="trailing" secondItem="iOP-7F-61G" secondAttribute="trailing" id="xSZ-gg-I7f"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awb-sZ-hw2">
                    <rect key="frame" x="521" y="8" width="57" height="30"/>
                    <state key="normal" title="Animate">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapAnimate:" destination="-1" eventType="touchUpInside" id="z51-i8-pDO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1Jq-r5-hYR" firstAttribute="top" secondItem="Awb-sZ-hw2" secondAttribute="bottom" constant="8" symbolic="YES" id="IQG-Is-ksV"/>
                <constraint firstAttribute="trailingMargin" secondItem="Awb-sZ-hw2" secondAttribute="trailing" constant="14" id="M4t-7k-m4D"/>
                <constraint firstItem="Awb-sZ-hw2" firstAttribute="top" secondItem="t4W-6e-zqc" secondAttribute="top" constant="8" id="QeH-HX-ckW"/>
                <constraint firstAttribute="trailing" secondItem="1Jq-r5-hYR" secondAttribute="trailing" id="SB9-sA-PV3"/>
                <constraint firstItem="1Jq-r5-hYR" firstAttribute="leading" secondItem="t4W-6e-zqc" secondAttribute="leading" id="ma4-lc-AZQ"/>
                <constraint firstAttribute="bottom" secondItem="1Jq-r5-hYR" secondAttribute="bottom" id="z4o-kB-HXX"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
        </view>
    </objects>
    <resources>
        <image name="fire_photo.jpg" width="3200" height="2368"/>
    </resources>
</document>
